# Cella

./: Cella.sln  Cella.sln.DotSettings  README.md
Cella.Core/: Assembly.cs  BufferPool.cs  Cella.Core.csproj  CellaException.cs  DataCache.cs  Database.cs  DatabaseFile.cs  DatabaseId.cs  DatabaseMill.cs  DatabaseObject.cs  DatabaseOptions.cs  FileGroup.cs  FileId.cs  FullPageId.cs  IDatabase.cs  IDatabaseMill.cs  IPage.cs  Instance.cs  LocalPageId.cs  ManagedFile.cs  PageId.cs  PairingHeap.cs  PairingNode.cs  PrimaryFileGroup.cs  Schema.cs  Server.cs
Cella.Core/DataSpaces/: DataSpace.cs  FileGroup.cs  FileGroupOptions.cs  PrimaryFileGroup.cs
Cella.Core/DataTypes/: DataType.cs
Cella.Core/Files/: DatabaseFile.cs  FileGroup.cs  FileGroupOptions.cs  FileOptions.cs  IDatabaseFile.cs  IFileMill.cs  IManagedFile.cs  ManagedFile.cs  PrimaryFileGroup.cs
Cella.Core/Objects/: DataObject.cs  DatabaseObject.cs
Cella.Core/Pages/: Page.cs
Cella.Storage/: Cella.Storage.csproj  Database.cs  DatabaseMill.cs  DatabaseOptions.cs  DatabaseStatus.cs  DatabaseUserAccess.cs  DelayedDurability.cs  IDatabase.cs  IDatabaseMill.cs  MasterDatabase.cs  ModelDatabase.cs  PageVerifyMode.cs  RecoveryMode.cs  Schema.cs  Server.cs  ServerMill.cs  ServerOptions.cs  SnapshotIsolationState.cs
Cella.Storage/DataSpaces/: BaseFileGroup.cs  DataSpace.cs  DataSpaceType.cs  FileGroup.cs  FileGroupOptions.cs  PrimaryFileGroup.cs
Cella.Storage/DataTypes/: DataType.cs  FixedDataType.cs  FixedStringDataType.cs  Int32DataType.cs  IntrinsicDataType.cs  StringDataType.cs
Cella.Storage/Files/: FileMill.cs  (+10 more)
(+23 files in other folders)
